"Areacode","State","City"
"201","NJ","Hackensack, Jersey City"
"202","DC","Washington DC"
"203","CT","Bridgeport, New Haven"
"204","MB","Winnipeg"
"205","AL","Birmingham"
"206","WA","Seattle, Bainbridge Island"
"207","ME","Augusta, Portland"
"208","ID","Boise, Pocatello"
"209","CA","Stockton, Modesto, Merced"
"210","TX","San Antonio"
"212","NY","New York"
"213","CA","Los Angeles Downtown"
"214","TX","Dallas, Tyler"
"215","PA","Philadelphia"
"216","OH","Cleveland"
"217","IL","Champaign, Springfield"
"218","MN","Duluth, Moorhead"
"219","IN","Gary"
"224","IL","Chicago (overlays 847)"
"225","LA","Baton Rouge"
"226","ON","Overlays 519"
"227","MD","Rockville (overlays 301/240)"
"228","MS","Biloxi, Gulfport, Pascagoula"
"229","GA","Albany, Valdosta"
"231","MI","Muskegon, Traverse City"
"234","OH","Akron (overlays 330)"
"236","BC","Vancouver, Victoria (overlays 604)"
"239","FL","Fort Myers, Naples"
"240","MD","Rockville (overlays 301)"
"242",,"Bahamas"
"246",,"Barbados"
"248","MI","Pontiac, Royal Oak"
"249","ON","Sault Ste Marie (overlays 705)"
"250","BC","Vancouver Island"
"251","AL","Mobile"
"252","NC","Greenville, Rocky Mount"
"253","WA","Tacoma, Auburn"
"254","TX","Waco"
"256","AL","Huntsville, Decatur, Gadsden"
"260","IN","Fort Wayne"
"262","WI","Racine, Kenosha"
"264",,"Anguilla"
"267","PA","Philadelphia (overlays 215)"
"268",,"Antigua, Barbuda"
"269","MI","Kalamazoo, Battle Creek"
"270","KY","Bowling Green"
"272","PA","Scranton (overlays 570)"
"276","VA","Bristol, Martinsville"
"281","TX","Houston Suburban"
"284",,"British Virgin Islands"
"289","ON","Toronto (overlays 905)"
"301","MD","Rockville, Silver Spring"
"302","DE","Dover, Wilmington"
"303","CO","Denver, Boulder"
"304","WV","Charleston, Huntington"
"305","FL","Miami, Key West"
"306","SK","Saskatoon"
"307","WY","Casper, Cheyenne"
"308","NE","Grand Island, Scotts Bluff"
"309","IL","Bloomington, Peoria"
"310","CA","Beverly  Hills, Santa Monica"
"312","IL","Chicago (The Loop)"
"313","MI","Detroit, Dearborn"
"314","MO","St Louis"
"315","NY","Syracuse, Utica"
"316","KS","Wichita"
"317","IN","Indianapolis"
"318","LA","Shreveport"
"319","IA","Cedar Rapids, Waterloo"
"320","MN","Alexandria, St Cloud"
"321","FL","Orlando, Melbourne"
"323","CA","Central Los Angeles"
"325","TX","Abilene, San Angelo"
"330","OH","Akron, Youngstown"
"331","IL","Aurora, Naperville (Overlays 630)"
"334","AL","Montgomery"
"336","NC","Winston-Salem, Greensboro"
"337","LA","Lake Charles, Lafayette"
"339","MA","Waltham (overlays 781)"
"340","VI","US Virgin Islands"
"343","ON","Ottawa (Overlays 613)"
"345",,"Cayman Islands"
"346","TX","Houston (overlays 281/713/832)"
"347","NY","Brooklyn (overlays 718)"
"351","MA","Lowell (overlays 978)"
"352","FL","Gainesville, Ocala"
"360","WA","Olympia, Vancouver"
"361","TX","Corpus Christi, Victoria"
"364","KY","Bowling Green (overlays 270)"
"365","ON","Hamilton (overlays 905)"
"385","UT","Salt Lake City (overlays 801)"
"386","FL","Daytona Beach, Lake City"
"401","RI","Providence"
"402","NE","Lincoln, Omaha"
"403","AB","Calgary, Edmonton"
"404","GA","Atlanta, Decatur"
"405","OK","Oklahoma City, Stillwater"
"406","MT","Billings, Great Falls"
"407","FL","Melbourne, Orlando"
"408","CA","San Jose, Santa Clara"
"409","TX","Beaumont, Galveston"
"410","MD","Anapolis, Baltimore"
"411",,"Local Directory Assistance"
"412","PA","Pittsburgh"
"413","MA","Pittsfield, Springfield"
"414","WI","Milwaukee"
"415","CA","San Francisco, Marin County"
"416","ON","Toronto"
"417","MO","Joplin, Springfield"
"418","QC","Quebec"
"419","OH","Lima, Toledo"
"423","TN","Chattanooga, Knoxville"
"424","CA","West LA (overlays 310)"
"425","WA","Everett, Kent, Redmond"
"430","TX","Longview, Tyler (overlays 903)"
"431","MB","Winnipeg (overlays 204)"
"432","TX","Midland, Odessa"
"434","VA","Charlottesville"
"435","UT","St George, Logan, Moab"
"437","ON","Toronto (overlays 647)"
"438","QC","Overlays 514"
"440","OH","Ashtabula, Elyria, Lorain"
"441",,"Bermuda"
"442","CA","Palm Springs, Oceanside (overlays 760)"
"443","MD","Baltimore (overlays 410)"
"450","QC","Laval, Granby"
"456",,"International Incoming"
"458","OR","Corvalis, Eugene, Medford (overlays 541)"
"469","TX","Dallas (overlays 214/972)"
"470","GA","Atlanta (overlays 404/770/678)"
"473",,"Grenada, Carriacou"
"475","CT","Bridgeport, New Haven (overlays 203)"
"478","GA","Macon"
"479","AR","Fayetteville"
"480","AZ","Scottsdale, Tempe, Chandler"
"484","PA","Philadelphia (overlays 610)"
"500",,"Personal Communications"
"501","AR","Little Rock, Conway"
"502","KY","Frankfort, Louisville"
"503","OR","Portland, Salem"
"504","LA","New Orleans, Metairie"
"505","NM","Albuquerque, Santa Fe"
"506","NB","Fredericton"
"507","MN","Rochester"
"508","MA","New Bedford, Worcester"
"509","WA","Spokane, Yakima"
"510","CA","Berkeley, Oakland"
"512","TX","Austin"
"513","OH","Cincinnati"
"514","QC","Montreal"
"515","IA","Des Moines, Fort Dodge"
"516","NY","Garden City, Hicksville"
"517","MI","Lansing, Jackson"
"518","NY","Albany, Schenectady, Troy"
"519","ON","Kitchener, Windsor"
"520","AZ","Tucson"
"530","CA","Chico, Davis, Lake Tahoe"
"533",,"Personal Communications"
"534","WI","Eau Claire, Wausau (overlays 715)"
"539","OK","Tulsa (overlays 918)"
"540","VA","Fredericksburg, Roanoke"
"541","OR","Corvallis, Eugene, Medford"
"551","NJ","Hackensack (overlays 201)"
"559","CA","Fresno, Madera, Visalia"
"561","FL","West Palm Beach, Boca Raton"
"562","CA","Long Beach, Downey"
"563","IA","Davenport, Dubuque"
"567","OH","Toledo (overlays 419)"
"570","PA","Scranton, Wilkes-Barre"
"571","VA","Alexandria (overlays 703)"
"573","MO","Columbia, Jefferson City"
"574","IN","South Bend"
"575","NM","Las Cruces, Roswell"
"579","QC","Laval, Granby (overlays 450)"
"580","OK","Enid, Lawton, Ponca City"
"581","QC","Quebec (overlays 418)"
"585","NY","Rochester"
"586","MI","Warren"
"587","AB","Calgary, Edmonton (overlays 403/780)"
"600",,"Canada"
"601","MS","Hattiesburg, Jackson"
"602","AZ","Phoenix"
"603","NH","Manchester, Nashua"
"604","BC","Vancouver, Victoria"
"605","SD","Rapid City, Sioux Falls"
"606","KY","Ashland"
"607","NY","Binghamtom, Ithica, Elmira"
"608","WI","La Crosse, Madison"
"609","NJ","Atlantic City"
"610","PA","Allentown, Reading"
"611",,"Telephone Repair"
"612","MN","Minneapolis, Richfield"
"613","ON","Kingston, Ottawa"
"614","OH","Columbus, Marion"
"615","TN","Nashville"
"616","MI","Grand Rapids, Holland"
"617","MA","Boston, Cambridge"
"618","IL","Cairo, Carbondale, Centralia"
"619","CA","San Diego"
"620","KS","Garden City, Hutchinson"
"623","AZ","Buckeye, Black Canyon"
"626","CA","Pasadena, El Monte"
"630","IL","Aurora, Naperville"
"631","NY","Suffolk County (Long Island)"
"636","MO","Chesterfield, St Peters"
"639","SK","Saskatoon (overlays 306)"
"641","IA","Marshalltown, Mason Center"
"646","NY","New York (overlays 212)"
"647","ON","Toronto (overlays 416)"
"649",,"Turks & Caicos Islands"
"650","CA","San Mateo, Palo Alta"
"651","MN","St Paul, Farmington"
"657","CA","Anaheim (overlays 714)"
"660","MO","Chillocothe, Sedalia"
"661","CA","Bakersfield, Palmdale"
"662","MS","Tupelo, Greenville"
"664",,"Montserrat Island"
"667","MD","Baltimore (overlays 443)"
"669","CA","San Jose (overlays 408)"
"670","MP","Northern Mariana Islands"
"671","GU","Guam"
"678","GA","Atlanta (overlays 404/770)"
"681","WV","Charleston, Huntington (overlays 304)"
"682","TX","Fort Worth (overlays 817)"
"684","AS","American Samoa"
"700",,"IC Services"
"701","ND","Bismarck,  Fargo"
"702","NV","Las Vegas, Henderson"
"703","VA","Alexandria, Arlington"
"704","NC","Charlotte, Gastonia"
"705","ON","Sault Ste Marie"
"706","GA","Augusta, Columbus, Rome"
"707","CA","Eureka, Santa Rosa"
"708","IL","Cicero, La Grange"
"709","NL","St John's"
"710",,"US Government"
"712","IA","Council Bluffs, Sioux City"
"713","TX","Houston Downtown"
"714","CA","Anaheim, Santa Ana"
"715","WI","Eau Claire, Wausau"
"716","NY","Buffalo"
"717","PA","Harrisburg, York"
"718","NY","Brooklyn, Staten Island"
"719","CO","Colorado Springs, Pueblo"
"720","CO","Denver (overlays 303)"
"721",,"Sint Maarten"
"724","PA","Washington, Uniontown"
"725","NV","Las Vegas (overlays 702)"
"727","FL","St Petersburg, Clearwater"
"731","TN","Jackson, McKenzie"
"732","NJ","New Brunswick, Perth Amboy"
"734","MI","Ann Arbor, Livonia, Wayne"
"737","TX","Austin (overlays 512)"
"740","OH","Lancaster, Jackson"
"747","CA","LA (overlays 818)"
"754","FL","Broward Cty (overlays 954)"
"757","VA","Norfolk, Virginia Beach"
"758",,"St Lucia"
"760","CA","Palm Springs, Oceanside"
"762","GA","Overlays 706"
"763","MN","Brooklyn Park, Blaine"
"765","IN","Muncie"
"767",,"Dominica"
"769","MS","Jackson, Hattiesburg (overlays 601)"
"770","GA","Gainesville, Marrieta"
"772","FL","Fort Pierce, Sebastian"
"773","IL","Chicago (Outside The Loop)"
"774","MA","New Bedford (overlays 508)"
"775","NV","Reno, Carson City"
"778","BC","Vancouver (overlays 604)"
"779","IL","Joliet, Rockford (Overlays 815)"
"780","AB","Northern Alberta"
"781","MA","Wakefield, Waltham"
"784",,"St Vincent, Grenadines"
"785","KS","Topeka, Lawrence"
"786","FL","Miami (overlays 305)"
"787","PR","San Juan"
"800",,"Toll Free"
"801","UT","Salt Lake City, Provo, Ogden"
"802","VT","Burlington, Montpelier"
"803","SC","Columbia"
"804","VA","Richmond"
"805","CA","Santa Barbara, Ventura"
"806","TX","Amarillo, Lubbock"
"807","ON","Thunder Bay, Fort William"
"808","HI","Honolulu, Hilo"
"809",,"Caribbean Islands"
"810","MI","Flint, Port Huron"
"812","IN","Evansville, Terre Haute"
"813","FL","Tampa, Plant City"
"814","PA","Erie, Johnstown"
"815","IL","Joliet, Rockford, La Salle"
"816","MO","Kansas City, St Joseph"
"817","TX","Arlington, Fort Worth"
"818","CA","LA (San Fernando Valley)"
"819","QC","Noranda, Sherbrooke"
"828","NC","Ashville, Hickory"
"829",,"Dominican Republic (overlays 809)"
"830","TX","New Braunfels, Del Rio"
"831","CA","Monterey, Santa Cruz, Aptos"
"832","TX","Houston (overlays 713/281)"
"833",,"Toll Free"
"843","SC","Charleston, Florence"
"844",,"Toll Free"
"845","NY","Poughkeepsie, Newburgh"
"847","IL","Arlington Heights, Evanston"
"848","NJ","New Brunswick (overlays 732)"
"849",,"Dominican Republic (overlays 809)"
"850","FL","Tallahassee, Pensacola"
"855",,"Toll Free"
"856","NJ","Camden"
"857","MA","Boston (overlays 617)"
"858","CA","La Jolla, Del Mar"
"859","KY","Lexington, Covington"
"860","CT","Hartford, Waterbury"
"862","NJ","Newark (overlays 973)"
"863","FL","Lakeland, Avon Park"
"864","SC","Greenville, Spartanburg"
"865","TN","Knoxville"
"866",,"Toll Free"
"867","YT","Whitehorse, Yellowknife"
"868",,"Trinidad, Tobago"
"869",,"St Kitts, Nevis"
"870","AR","Jonesboro, Pine Bluff"
"872","IL","Chicago (overlays 312)"
"873","QC","Gatineau, Sherbrooke (overlays 819)"
"876",,"Jamaica"
"877",,"Toll Free"
"878","PA","Pittsburgh metro (overlays 412/724)"
"888",,"Toll Free"
"900",,"Pay-per-call (Caller pays)"
"901","TN","Memphis"
"902","NS","Halifax"
"903","TX","Longview, Tyler, Texarkana"
"904","FL","Jacksonville, St. Augustine"
"905","ON","Hamilton, Mississauga"
"906","MI","Iron Mountain, Marquette"
"907","AK","Anchorage, Fairbanks"
"908","NJ","Elizabeth, Plainfield"
"909","CA","San Bernardino, Ontario, Redlands"
"910","NC","Fayetteville, Wilmington"
"911",,"Local Emergency"
"912","GA","Savannah, Hinesville"
"913","KS","Salina, Topeka, Lawrence"
"914","NY","Yonkers, White Plains"
"915","TX","El Paso"
"916","CA","Sacramento, Auburn"
"917","NY","New York (overlays 212)"
"918","OK","Tulsa, Muskogee"
"919","NC","Durham, Raleigh"
"920","WI","Green Bay, Oshkosh"
"925","CA","Walnut Creek, Concord"
"928","AZ","Flagstaff, Yuma"
"929","NY","New York (overlays 718/347/917)"
"931","TN","Clarksville, Cookeville"
"936","TX","Nacogdoches, Lufkin"
"937","OH","Dayton, Springfield"
"938","AL","Huntsville (Overlays 256)"
"939","PR","San Juan (overlays 787)"
"940","TX","Wichita Falls, Denton"
"941","FL","Sarasota"
"947","MI","Oakland County (overlays 248)"
"949","CA","Newport Beach, Laguna Beach"
"951","CA","Riverside, Perris, Hemet"
"952","MN","Bloomington, Edina"
"954","FL","Fort Lauderdale, Hollywood"
"956","TX","Brownsville, Laredo"
"970","CO","Grand Junction, Fort Collins"
"971","OR","Portland (overlays 503)"
"972","TX","Carrolton, Irving,Richardson"
"973","NJ","Newark, Paterson"
"978","MA","Lowell, Lawrence"
"979","TX","Bryan, College Station"
"980","NC","Charlotte (overlays 704)"
"984","NC","Durham, Raleigh (overlays 919)"
"985","LA","Slidell, Houma"
"989","MI","Saginaw, Bay City"
