doctor -12501
hospital -4123
medical 1194
abortion -9375
life -4660
doctors -636
prison -3874
convicted -4546
day 125
time -319
choice 912
death -4760
days -166
lol 2440
angelina 829
ca -403
via -775
gosnell -2980
love 2682
tomorrow -136
im -604
philadelphia -2411
mom -347
kermit -2652
people -434
jolie 712
told -258
baby -228
news -737
penalty -2840
thats -177
hate -2423
ill -1290
pa -1418
please 840
eye -252
dr -371
feel -338
center 148
childrens 404
call -181
shit -2721
care 969
health 183
bad -1674
office -242
gonna -352
getting -105
help 915
waiting -267
hope 755
tell -339
sick -1078
little -136
murder -1985
video 235
fuck -2353
babies -1771
left -344
wanna -306
fucking -2120
story 448
ass -1844
look -111
dad -181
cause -256
spared -1508
killing -1515
found -786
cancer -297
top 528
haha 920
yeah 170
bitch -1850
appeal -1245
sentence -1310
thank 818
play -332
damn -1384
— -137
head -175
god 328
looking 135
thanks 560
study 122
makes -232
stop -385
deal -622
id -102
wo -370
seeing -137
wrong -625
pain -682
jolies 134
student -265
real -124
whats -168
taking -131
mastectomy 108
double 113
avoids -1078
wish 219
dont -183
sorry -294
tv -185
pennsylvania -653
born -133
live -177
leave -228
car -293
theres -146
cancels -196
sentenced -967
valentina -401
liked 270
trying -112
friend 110
note -234
ur -115
coming -112
sent -181
wow 775
happy 588
pretty 163
da -139
lmao 546
moms -139
emergency -361
guilty -989
knee -127
free 258
phone -126
fun 754
fine 270
amazing 760
dead -568
follow 210
grandma -119
nice 490
mother -150
#gosnell -413
die -642
native 170
seriously -122
qualified 167
team -236
pay -159
decision 118
article 120
glad 357
crazy -415
smh -159
bc -190
scared -366
cant -128
dear 253
died -554
hell -704
condition -171
brave 435
hard -147
stupid -513
#news -162
hurt -348
beyonce -136
ugh -165
belgium -116
cut -295
ap -332
giving -154
fox -252
#angelinajolie 147
postit -189
hopefully 208
miss -261
drunk -272
awesome 473
cool 129
beautiful 407
sad -322
chance 336
pray 120
kill -481
couple -125
lost -363
support 247
scored 157
save 267
asu -187
wtf -624
sore -134
funny 552
excited 351
win 696
doc -145
swear -276
ones -174
weird -221
jamb 166
true 206
breaking -210
ai -146
worse -349
worst -304
cry -181
poor -219
nigga -197
tuesday -147
twitter -115
accident -289
florida 118
birth -104
fire -260
oped 119
crying -189
killed -376
cute 206
hurts -285
attack -186
waives -446
tired -248
sucks -365
cares 134
yo -168
human 117
google -197
broken -130
embarrassing -235
near -121
join 119
mad -285
hahaha 229
healthy 172
info 147
perfect 241
finger -128
bodies -157
agrees -291
joke 134
island 350
provider -353
share 131
broke -109
ha 256
aint -125
june 140
fan 266
stuck -177
favorite 161
worried -206
missed -123
waive -440
prosecutors -234
books 164
luck 195
bored -118
lmfao 193
football 136
firstdegree -391
terms -110
awkward -133
proud 177
severe -125
missing -157
murdering -348
tall -267
scary -143
philly -208
risk -137
fat -100
row -182
inspiring 273
anxiety -166
worth 112
powerful 150
super 180
sweet 121
strong 122
niggas -294
officials -122
hoping 121
embarrassed -150
serve -178
crash -147
dm 127
#abortion -106
bomb -136
victims -175
fucked -223
horrible -135
charity 137
#gameinsight 122
worry -139
suck -178
avoid -121
bitches -253
weak -133
charges -126
sentences -160
lovely 138
injury -128
dick -195
blame -119
#breaking -225
suspect -123
pissed -183
oxford 145
holy -104
calm 109
orleans -112
sexy 111
tf -113
abuse -129
dumb -208
positive 104
improve 107
alert -104
crap -119
admit -128
cnn -146
congrats 132
awful -113
teenage -104
throwing -100
courageous 137
hurting -130
afraid -116
sought -109
caroline 120
literatedescriptive 120
cried -100
sl 120
loved 112
arrested -238
ugly -165
annoying -103
fraud -139
evil -115
sigh -115
gon -108
fake -162
wonderful 135
kills -139
dirty -120
play2give 132
illegal -145
bullshit -119
ridiculous -115
shock -114
#ologycb 138
miscellany 138
whoology 138
charged -136
disgusting -125
infants -124
award 122
cunt -168
fantastic 100
idc -101
criminal -127
winner 107
blah -101
rape -115
